{
  "name": "co-advocacia",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema de gestão jurídica — Clarissa Oliveira Advocacia (PWA)",
  "assetVersion": 124,
  "scripts": {
    "build": "node apply.js",
    "build:bump": "node apply.js --bump",
    "check": "node --check bundle.js",
    "version:show": "node -p \"require('./package.json').assetVersion\""
  },
  "engines": {
    "node": ">=18"
  }
}
